# 
# File is managed by puppet
#

<Directory "/usr/share/mfscgi">
    AddHandler cgi-script .cgi .py
    Options +ExecCGI
    AllowOverride None
    Require all granted
</Directory>

Alias /mfs /usr/share/mfscgi

